<!DOCTYPE html>
<html lang="es">

<head>
    <title>Turismo Córdoba</title>
    <meta charset="utf-8">
    <meta name="description" content="Córdoba ciudad patrimonio">
    <meta name="keywords" content="Turismo, patrimonio, viajes">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>Córdoba Ciudad Patrimonio</h1>
    </header>
    <nav>
        <a class="nav" href="index.html">Inicio</a>
        <a class="nav" href="documentos/mezquita.html">La Mezquita</a>
        <a class="nav" href="documentos/cascohistorico.html">Casco Histórico</a>
        <a class="nav" href="documentos/medinah.html">Medina Azahara</a>
    </nav>
    <main>
        <section>
             <img id="imglateral" src="images/cp.jpg">
            <article>
                <h2>Noticia 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus nulla non turpis tempus, vel
                    fermentum sem bibendum. Cras scelerisque, ante nec aliquet tincidunt, <cite>lorem mi interdum leo, vitae
                    placerat turpis leo vel lacus.</cite> Orci varius natoque penatibus et magnis dis parturient montes,
                    nascetur ridiculus mus. Ut fermentum ipsum ligula, a venenatis quam fringilla sit amet. 
                </p>
            </article>
            <article>
                <h2>Noticia 2</h2>
                <p>Sed finibus metus id lectus viverra, sit amet pellentesque eros facilisis. In vehicula diam sed justo varius
                    cursus. Nullam maximus vulputate diam id porta. Sed finibus neque eget vulputate scelerisque. Nam
                    dictum odio metus, et luctus est tincidunt vel. Ut malesuada, dui id ullamcorper ullamcorper, lorem
                    eros hendrerit purus, id interdum tortor quam sed dui. Nulla eget dignissim libero. Nulla facilisi.</p>
            </article>
        </section>
    </main>
    <footer>
        <a href="https://twitter.com/quiqueruz30" target="blank"><img src="../imagenes/twlogo.png" alt="Instagram" width="50px" height="50px"></a>
        <a href="https://instagram.com/quiqueruz30" target="blank"><img src="../imagenes/iglogo.png" alt="Instagram" width="50px" height="50px"></a>
        <p id="location"><i><strong>Córdoba, España</strong></i></p>
    </footer>
</body>
</html>